{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build GTK Project",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compiles the GTK project using Makefile"
        }
    ]
}